{
  "name": "drupal/vbo_push_notifications",
  "type": "drupal-module",
  "description": "Integrate sending Push Notifications through Firebase with Views Bulk Operations",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/vbo_push_notifications",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/vbo_push_notifications",
    "source": "http://cgit.drupalcode.org/vbo_push_notifications"
  },
  "require": {
      "drupal/firebase": "^3.0.1",
      "drupal/views_bulk_operations": "^3.13"
  }
}
